In [1]:
import pandas as pd

In [7]:
filepath = "DataFiles/data.xlsx" 
df = pd.read_excel(filepath)

In [12]:
filepath = "DataFiles/data.xlsx"
df = pd.read_excel(filepath)

In [14]:
df.head() #gives information for the first 5 rows

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [16]:
df.tail() #

      name  age   department  salary
6    Grace   31  Engineering   70000
7   Hannah   23        Sales   53000
8      Ian   34           HR   51000
9     Jack   28  Engineering   62000
10     Eve   29           HR   52000

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        11 non-null     object
 1   age         11 non-null     int64
 2   department  11 non-null     object
 3   salary      11 non-null     int64
dtypes: int64(2), object(2)
memory usage: 484.0+ bytes

In [20]:
""" 
df.shape: gives the number of columns
df.describe- statistical summary of columns with numbers
"""

' \ndf.shape(): gives the number of columns\n'

In [24]:
df.shape

(11, 4)

In [26]:
df.columns

Index(['name', 'age', 'department', 'salary'], dtype='object')

In [28]:
df.describe

<bound method NDFrame.describe of        name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000>

In [30]:
selected=df[["age","salary"]]

In [40]:
selected #we're focusing only on the age and salary without focusing on if it's ascending or descending

    age  salary
0    30   50000
1    24   60000
2    26   55000
3    35   80000
4    29   52000
5    27   58000
6    31   70000
7    23   53000
8    34   51000
9    28   62000
10   29   52000

In [ ]:
# if we want to call the data between the excel sheet, not the first or last but from the 3rd to 7th, we use.iloc[3;7]
df.iloc[3:8]

In [46]:
df.iloc[3:8]

     name  age   department  salary
3   David   35  Engineering   80000
4     Eve   29           HR   52000
5   Frank   27        Sales   58000
6   Grace   31  Engineering   70000
7  Hannah   23        Sales   53000

In [48]:
df.sort_values(by = "salary", ascending=False) #

       name  age   department  salary
3     David   35  Engineering   80000
6     Grace   31  Engineering   70000
9      Jack   28  Engineering   62000
1       Bob   24  Engineering   60000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
7    Hannah   23        Sales   53000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
8       Ian   34           HR   51000
0     Alice   30           HR   50000

In [50]:
df.sort_values(by = "age", ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
8       Ian   34           HR   51000
6     Grace   31  Engineering   70000
0     Alice   30           HR   50000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
9      Jack   28  Engineering   62000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
7    Hannah   23        Sales   53000

In [54]:
df.sort_values(by = "age", ascending=True)

       name  age   department  salary
7    Hannah   23        Sales   53000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
9      Jack   28  Engineering   62000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
0     Alice   30           HR   50000
6     Grace   31  Engineering   70000
8       Ian   34           HR   51000
3     David   35  Engineering   80000

In [56]:
df[df["age"] <25] #checking for employeees below the age of 25

     name  age   department  salary
1     Bob   24  Engineering   60000
7  Hannah   23        Sales   53000

In [58]:
df[df["age"] >25] #checking for employeees above the age of 25

       name  age   department  salary
0     Alice   30           HR   50000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [64]:
df[df["salary"] <55000] #checking for employeees receiving pay for less than 55000

      name  age department  salary
0    Alice   30         HR   50000
4      Eve   29         HR   52000
7   Hannah   23      Sales   53000
8      Ian   34         HR   51000
10     Eve   29         HR   52000

In [68]:
df[df["salary"] >55000] #checking for employeees receiving pay above 55000

    name  age   department  salary
1    Bob   24  Engineering   60000
3  David   35  Engineering   80000
5  Frank   27        Sales   58000
6  Grace   31  Engineering   70000
9   Jack   28  Engineering   62000

In [70]:
df["location"] ="Kisumu" #we're adding a new column called location, assigning it Kisumu

In [72]:
df

       name  age   department  salary location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

In [76]:
df["location"] ="Kisumu","Narok","Embu","Kitale","Nakuru","Busia","Eldoret","EldamaRavine","Kachok","Siaya","Eastleigh"

In [79]:
df

       name  age   department  salary      location
0     Alice   30           HR   50000        Kisumu
1       Bob   24  Engineering   60000         Narok
2   Charlie   26        Sales   55000          Embu
3     David   35  Engineering   80000        Kitale
4       Eve   29           HR   52000        Nakuru
5     Frank   27        Sales   58000         Busia
6     Grace   31  Engineering   70000       Eldoret
7    Hannah   23        Sales   53000  EldamaRavine
8       Ian   34           HR   51000        Kachok
9      Jack   28  Engineering   62000         Siaya
10      Eve   29           HR   52000     Eastleigh

In [85]:
df.loc[df["name"] == "Hannah", "Location"] = "Nairobi" #needs more work

In [87]:
df #loc is used to change the value on a specific row or column. need to  delete the previous location to get the new one.

       name  age   department  salary      location Location
0     Alice   30           HR   50000        Kisumu      NaN
1       Bob   24  Engineering   60000         Narok      NaN
2   Charlie   26        Sales   55000          Embu      NaN
3     David   35  Engineering   80000        Kitale      NaN
4       Eve   29           HR   52000        Nakuru      NaN
5     Frank   27        Sales   58000         Busia      NaN
6     Grace   31  Engineering   70000       Eldoret      NaN
7    Hannah   23        Sales   53000  EldamaRavine  Nairobi
8       Ian   34           HR   51000        Kachok      NaN
9      Jack   28  Engineering   62000         Siaya      NaN
10      Eve   29           HR   52000     Eastleigh      NaN

In [93]:
df.loc[df["names"] == "Hannah",""Eve", "Location"] = "Nairobi","Moyale"

SyntaxError: unterminated string literal (detected at line 1) (938444770.py, line 1)

In [1]:
df.drop(columns="Location" "axis=1)

SyntaxError: unterminated string literal (detected at line 1) (2519645269.py, line 1)