In [1]:
import pandas as pd

In [59]:
filepath ="DataPath/car_sales.csv" #variable is filepath
df= pd.read_csv(filepath)

In [5]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
4          Ford    Mustang  2023  2200.0      NaN
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7           NaN     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023     NaN  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

In [9]:
df.tail() #checking to confirm the last rows have been read

   Manufacturer    Model  Year   Sales  Revenue
20         Ford   Escape  2023  2100.0  75000.0
21    Chevrolet  Equinox  2021  1700.0  60000.0
22    Chevrolet    Tahoe  2022  2200.0  80000.0
23       Nissan    Rogue  2023  2300.0  85000.0
24       Nissan   Murano  2021  1800.0  65000.0

In [15]:
df.isnull() #missing values that are represented by True

    Manufacturer  Model   Year  Sales  Revenue
0          False  False  False  False    False
1          False  False  False  False    False
2          False  False  False  False    False
3          False  False  False  False    False
4          False  False  False  False     True
5          False  False  False  False    False
6          False  False  False  False    False
7           True  False  False  False    False
8          False  False  False  False    False
9          False  False  False   True    False
10         False  False  False  False    False
11         False  False  False  False    False
12         False  False  False  False    False
13         False  False  False  False    False
14         False  False  False  False    False
15         False  False  False  False    False
16         False  False  False  False    False
17         False  False  False  False    False
18         False  False  False  False    False
19         False  False  False  False    False
20         False  False  False  False    False
21         False  False  False  False    False
22         False  False  False  False    False
23         False  False  False  False    False
24         False  False  False  False    False

In [17]:
df.notnull()

    Manufacturer  Model  Year  Sales  Revenue
0           True   True  True   True     True
1           True   True  True   True     True
2           True   True  True   True     True
3           True   True  True   True     True
4           True   True  True   True    False
5           True   True  True   True     True
6           True   True  True   True     True
7          False   True  True   True     True
8           True   True  True   True     True
9           True   True  True  False     True
10          True   True  True   True     True
11          True   True  True   True     True
12          True   True  True   True     True
13          True   True  True   True     True
14          True   True  True   True     True
15          True   True  True   True     True
16          True   True  True   True     True
17          True   True  True   True     True
18          True   True  True   True     True
19          True   True  True   True     True
20          True   True  True   True     True
21          True   True  True   True     True
22          True   True  True   True     True
23          True   True  True   True     True
24          True   True  True   True     True

In [61]:
df.isnull().sum() #returns total number of missing values per column

Manufacturer    1
Model           0
Year            0
Sales           1
Revenue         1
dtype: int64

In [23]:
df[df.isnull().any(axis=1)] #checking/returns rows with null values

  Manufacturer    Model  Year   Sales  Revenue
4         Ford  Mustang  2023  2200.0      NaN
7          NaN   Malibu  2021  1400.0  50000.0
9       Nissan   Sentra  2023     NaN  85000.0

In [65]:
df.fillna(value={"Manufacturer":"Unknown"}, inplace=True) #replacing the missing values with unkown because we're not sure what they represent

In [35]:
df[df.isnull().any(axis=1)]

  Manufacturer    Model  Year   Sales  Revenue
4         Ford  Mustang  2023  2200.0      NaN
9       Nissan   Sentra  2023     NaN  85000.0

In [37]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
4          Ford    Mustang  2023  2200.0      NaN
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       Unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023     NaN  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

In [41]:
df[df.isnull().any(axis=1)]

  Manufacturer   Model  Year  Sales  Revenue
9       Nissan  Sentra  2023    NaN  85000.0

In [43]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
4          Ford    Mustang  2023  2200.0  Unknown
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       Unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023     NaN  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

In [49]:
df[df.isnull().any(axis=1)] #finding sales

Empty DataFrame
Columns: [Manufacturer, Model, Year, Sales, Revenue]
Index: []

In [51]:
d

   Manufacturer      Model  Year    Sales  Revenue
0        Toyota    Corolla  2021   1500.0  50000.0
1        Toyota      Camry  2022   2000.0  70000.0
2         Honda      Civic  2022   1800.0  60000.0
3         Honda     Accord  2021   1700.0  65000.0
4          Ford    Mustang  2023   2200.0  Unknown
5          Ford     Fusion  2021   1600.0  55000.0
6     Chevrolet  Silverado  2022   1900.0  75000.0
7       Unknown     Malibu  2021   1400.0  50000.0
8        Nissan     Altima  2022   2100.0  70000.0
9        Nissan     Sentra  2023  Unknown  85000.0
10       Toyota      Prius  2021   1600.0  60000.0
11       Toyota       RAV4  2022   1900.0  65000.0
12        Honda       CR-V  2023   2200.0  75000.0
13        Honda      Pilot  2021   1500.0  55000.0
14         Ford   Explorer  2022   2000.0  70000.0
15         Ford     Escape  2023   2100.0  75000.0
16    Chevrolet    Equinox  2021   1700.0  60000.0
17    Chevrolet      Tahoe  2022   2200.0  80000.0
18       Nissan      Rogue  2023   2300.0  85000.0
19       Nissan     Murano  2021   1800.0  65000.0
20         Ford     Escape  2023   2100.0  75000.0
21    Chevrolet    Equinox  2021   1700.0  60000.0
22    Chevrolet      Tahoe  2022   2200.0  80000.0
23       Nissan      Rogue  2023   2300.0  85000.0
24       Nissan     Murano  2021   1800.0  65000.0

In [67]:
average= df['Sales'].mean()
df.fillna(value={'Sales': average}, inplace=True)

In [69]:
df.head(10)

  Manufacturer      Model  Year   Sales  Revenue
0       Toyota    Corolla  2021  1500.0  50000.0
1       Toyota      Camry  2022  2000.0  70000.0
2        Honda      Civic  2022  1800.0  60000.0
3        Honda     Accord  2021  1700.0  65000.0
4         Ford    Mustang  2023  2200.0      NaN
5         Ford     Fusion  2021  1600.0  55000.0
6    Chevrolet  Silverado  2022  1900.0  75000.0
7      Unknown     Malibu  2021  1400.0  50000.0
8       Nissan     Altima  2022  2100.0  70000.0
9       Nissan     Sentra  2023  1900.0  85000.0

In [71]:
df.dropna(inplace=True)

In [73]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       Unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0
20         Ford     Escape  2023  2100.0  75000.0
21    Chevrolet    Equinox  2021  1700.0  60000.0
22    Chevrolet      Tahoe  2022  2200.0  80000.0
23       Nissan      Rogue  2023  2300.0  85000.0
24       Nissan     Murano  2021  1800.0  65000.0

In [79]:
df[df.duplicated()] #identifying duplicated values from the table based on specified columns

   Manufacturer    Model  Year   Sales  Revenue
20         Ford   Escape  2023  2100.0  75000.0
21    Chevrolet  Equinox  2021  1700.0  60000.0
22    Chevrolet    Tahoe  2022  2200.0  80000.0
23       Nissan    Rogue  2023  2300.0  85000.0
24       Nissan   Murano  2021  1800.0  65000.0

In [81]:
df.drop_duplicates(inplace=True) #removes duplicate rows from datasets.

In [83]:
df.tail()

   Manufacturer    Model  Year   Sales  Revenue
15         Ford   Escape  2023  2100.0  75000.0
16    Chevrolet  Equinox  2021  1700.0  60000.0
17    Chevrolet    Tahoe  2022  2200.0  80000.0
18       Nissan    Rogue  2023  2300.0  85000.0
19       Nissan   Murano  2021  1800.0  65000.0

In [85]:
df.duplicated().sum()

0

In [87]:
df.dtypes

Manufacturer     object
Model            object
Year              int64
Sales           float64
Revenue         float64
dtype: object

In [89]:
new_df= pd.DataFrame({"name":["Alice","Bob","Alice"],"age":[25,30,25]}) #storing  it in another new variable

In [93]:
new_df

    name  age
0  Alice   25
1    Bob   30
2  Alice   25

In [95]:
new_df['age']=new_df['age'].astype(float) #converting age to float
new_df

    name   age
0  Alice  25.0
1    Bob  30.0
2  Alice  25.0

In [97]:
df.head()

  Manufacturer    Model  Year   Sales  Revenue
0       Toyota  Corolla  2021  1500.0  50000.0
1       Toyota    Camry  2022  2000.0  70000.0
2        Honda    Civic  2022  1800.0  60000.0
3        Honda   Accord  2021  1700.0  65000.0
5         Ford   Fusion  2021  1600.0  55000.0

In [124]:
q1 = df['Sales'].quantile(0.25) #getting the quartile range in q1 and q3
q3 = df['Sales'].quantile(0.75)
iqr = q3-q1
print(q1, q3, iqr)

1650.0 2050.0 400.0

In [126]:
lower_bound=q1-1.5*iqr

In [128]:
lower_bound

1050.0

In [130]:
upper_bound=q3+1.5*iqr

In [132]:
upper_bound

2650.0

In [136]:
required=df[(df['Sales'] >= lower_bound) & (df['Sales'] <= upper_bound)]
print("All Sales\n", df["Sales"])
print("Sales after removing outliers\n",required["Sales"].values)

All Sales
 0     1500.0
1     2000.0
2     1800.0
3     1700.0
5     1600.0
6     1900.0
7     1400.0
8     2100.0
9     1900.0
10    1600.0
11    1900.0
12    2200.0
13    1500.0
14    2000.0
15    2100.0
16    1700.0
17    2200.0
18    2300.0
19    1800.0
Name: Sales, dtype: float64
Sales after removing outliers
 [1500. 2000. 1800. 1700. 1600. 1900. 1400. 2100. 1900. 1600. 1900. 2200.
 1500. 2000. 2100. 1700. 2200. 2300. 1800.]

In [138]:
df

   Manufacturer      Model  Year   Sales  Revenue
0        Toyota    Corolla  2021  1500.0  50000.0
1        Toyota      Camry  2022  2000.0  70000.0
2         Honda      Civic  2022  1800.0  60000.0
3         Honda     Accord  2021  1700.0  65000.0
5          Ford     Fusion  2021  1600.0  55000.0
6     Chevrolet  Silverado  2022  1900.0  75000.0
7       Unknown     Malibu  2021  1400.0  50000.0
8        Nissan     Altima  2022  2100.0  70000.0
9        Nissan     Sentra  2023  1900.0  85000.0
10       Toyota      Prius  2021  1600.0  60000.0
11       Toyota       RAV4  2022  1900.0  65000.0
12        Honda       CR-V  2023  2200.0  75000.0
13        Honda      Pilot  2021  1500.0  55000.0
14         Ford   Explorer  2022  2000.0  70000.0
15         Ford     Escape  2023  2100.0  75000.0
16    Chevrolet    Equinox  2021  1700.0  60000.0
17    Chevrolet      Tahoe  2022  2200.0  80000.0
18       Nissan      Rogue  2023  2300.0  85000.0
19       Nissan     Murano  2021  1800.0  65000.0

In [142]:
df.to_csv('DataPath/Cleaned_Data.csv', index=False)